<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayrollTrackingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="IdPosition" Type="Int32" Nullable="false" />
    <NavigationProperty Name="April_2023" Relationship="Self.FK__April_202__IdEmp__2BC97F7C" FromRole="Employee" ToRole="April_2023" />
    <NavigationProperty Name="August_2023" Relationship="Self.FK__August_20__IdEmp__21D600EE" FromRole="Employee" ToRole="August_2023" />
    <NavigationProperty Name="December_2023" Relationship="Self.FK__December___IdEmp__15FA39EE" FromRole="Employee" ToRole="December_2023" />
    <NavigationProperty Name="PositionsAndPay" Relationship="Self.FK__Employee__IdPosi__3A81B327" FromRole="Employee" ToRole="PositionsAndPay" />
    <NavigationProperty Name="February_2023" Relationship="Self.FK__February___IdEmp__31B762FC" FromRole="Employee" ToRole="February_2023" />
    <NavigationProperty Name="January_2023" Relationship="Self.FK__January_2__IdEmp__797309D9" FromRole="Employee" ToRole="January_2023" />
    <NavigationProperty Name="July_2023" Relationship="Self.FK__July_2023__IdEmp__63D8CE75" FromRole="Employee" ToRole="July_2023" />
    <NavigationProperty Name="June_2023" Relationship="Self.FK__June_2023__IdEmp__25DB9BFC" FromRole="Employee" ToRole="June_2023" />
    <NavigationProperty Name="March_2023" Relationship="Self.FK__March_202__IdEmp__6FB49575" FromRole="Employee" ToRole="March_2023" />
    <NavigationProperty Name="May_2023" Relationship="Self.FK__May_2023__IdEmpl__69C6B1F5" FromRole="Employee" ToRole="May_2023" />
    <NavigationProperty Name="November_2023" Relationship="Self.FK__November___IdEmp__57FD0775" FromRole="Employee" ToRole="November_2023" />
    <NavigationProperty Name="October_2023" Relationship="Self.FK__October_2__IdEmp__1BE81D6E" FromRole="Employee" ToRole="October_2023" />
    <NavigationProperty Name="September_2023" Relationship="Self.FK__September__IdEmp__5DEAEAF5" FromRole="Employee" ToRole="September_2023" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PositionsAndPay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionHame" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HourlySalary" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__IdPosi__3A81B327" FromRole="PositionsAndPay" ToRole="Employee" />
    <Property Name="HourlySalary___" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="PositionName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SalaryBonus">
    <Key>
      <PropertyRef Name="BonusID" />
    </Key>
    <Property Name="BonusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BonusName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Percentage__" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="April_2023">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdEmployee" />
      <PropertyRef Name="EmploeeName" />
      <PropertyRef Name="EmployeeName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="EmploeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C1" Type="Int32" />
    <Property Name="C1DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C2" Type="Int32" />
    <Property Name="C2DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C3" Type="Int32" />
    <Property Name="C3DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C4" Type="Int32" />
    <Property Name="C4DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C5" Type="Int32" />
    <Property Name="C5DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C6" Type="Int32" />
    <Property Name="C6DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C7" Type="Int32" />
    <Property Name="C7DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C8" Type="Int32" />
    <Property Name="C8DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C9" Type="Int32" />
    <Property Name="C9DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C10" Type="Int32" />
    <Property Name="C10DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C11" Type="Int32" />
    <Property Name="C11DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C12" Type="Int32" />
    <Property Name="C12DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C13" Type="Int32" />
    <Property Name="C13DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C14" Type="Int32" />
    <Property Name="C14DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C15" Type="Int32" />
    <Property Name="C15DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C16" Type="Int32" />
    <Property Name="C16DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C17" Type="Int32" />
    <Property Name="C17DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C18" Type="Int32" />
    <Property Name="C18DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C19" Type="Int32" />
    <Property Name="C19DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C20" Type="Int32" />
    <Property Name="C20DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C21" Type="Int32" />
    <Property Name="C21DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C22" Type="Int32" />
    <Property Name="C22DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C23" Type="Int32" />
    <Property Name="C23DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C24" Type="Int32" />
    <Property Name="C24DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C25" Type="Int32" />
    <Property Name="C25DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C26" Type="Int32" />
    <Property Name="C26DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C27" Type="Int32" />
    <Property Name="C27DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C28" Type="Int32" />
    <Property Name="C28DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C29" Type="Int32" />
    <Property Name="C29DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C30" Type="Int32" />
    <Property Name="C30DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="MonthiySalary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__April_202__IdEmp__2BC97F7C" FromRole="April_2023" ToRole="Employee" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="August_2023">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdEmployee" />
      <PropertyRef Name="EmploeeName" />
      <PropertyRef Name="EmployeeName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="EmploeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C1" Type="Int32" />
    <Property Name="C1DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C2" Type="Int32" />
    <Property Name="C2DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C3" Type="Int32" />
    <Property Name="C3DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C4" Type="Int32" />
    <Property Name="C4DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C5" Type="Int32" />
    <Property Name="C5DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C6" Type="Int32" />
    <Property Name="C6DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C7" Type="Int32" />
    <Property Name="C7DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C8" Type="Int32" />
    <Property Name="C8DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C9" Type="Int32" />
    <Property Name="C9DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C10" Type="Int32" />
    <Property Name="C10DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C11" Type="Int32" />
    <Property Name="C11DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C12" Type="Int32" />
    <Property Name="C12DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C13" Type="Int32" />
    <Property Name="C13DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C14" Type="Int32" />
    <Property Name="C14DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C15" Type="Int32" />
    <Property Name="C15DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C16" Type="Int32" />
    <Property Name="C16DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C17" Type="Int32" />
    <Property Name="C17DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C18" Type="Int32" />
    <Property Name="C18DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C19" Type="Int32" />
    <Property Name="C19DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C20" Type="Int32" />
    <Property Name="C20DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C21" Type="Int32" />
    <Property Name="C21DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C22" Type="Int32" />
    <Property Name="C22DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C23" Type="Int32" />
    <Property Name="C23DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C24" Type="Int32" />
    <Property Name="C24DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C25" Type="Int32" />
    <Property Name="C25DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C26" Type="Int32" />
    <Property Name="C26DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C27" Type="Int32" />
    <Property Name="C27DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C28" Type="Int32" />
    <Property Name="C28DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C29" Type="Int32" />
    <Property Name="C29DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C30" Type="Int32" />
    <Property Name="C30DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C31" Type="Int32" />
    <Property Name="C31DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="MonthiySalary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__August_20__IdEmp__21D600EE" FromRole="August_2023" ToRole="Employee" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="December_2023">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdEmployee" />
      <PropertyRef Name="EmploeeName" />
      <PropertyRef Name="EmployeeName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="EmploeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C1" Type="Int32" />
    <Property Name="C1DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C2" Type="Int32" />
    <Property Name="C2DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C3" Type="Int32" />
    <Property Name="C3DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C4" Type="Int32" />
    <Property Name="C4DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C5" Type="Int32" />
    <Property Name="C5DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C6" Type="Int32" />
    <Property Name="C6DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C7" Type="Int32" />
    <Property Name="C7DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C8" Type="Int32" />
    <Property Name="C8DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C9" Type="Int32" />
    <Property Name="C9DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C10" Type="Int32" />
    <Property Name="C10DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C11" Type="Int32" />
    <Property Name="C11DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C12" Type="Int32" />
    <Property Name="C12DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C13" Type="Int32" />
    <Property Name="C13DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C14" Type="Int32" />
    <Property Name="C14DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C15" Type="Int32" />
    <Property Name="C15DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C16" Type="Int32" />
    <Property Name="C16DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C17" Type="Int32" />
    <Property Name="C17DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C18" Type="Int32" />
    <Property Name="C18DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C19" Type="Int32" />
    <Property Name="C19DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C20" Type="Int32" />
    <Property Name="C20DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C21" Type="Int32" />
    <Property Name="C21DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C22" Type="Int32" />
    <Property Name="C22DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C23" Type="Int32" />
    <Property Name="C23DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C24" Type="Int32" />
    <Property Name="C24DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C25" Type="Int32" />
    <Property Name="C25DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C26" Type="Int32" />
    <Property Name="C26DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C27" Type="Int32" />
    <Property Name="C27DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C28" Type="Int32" />
    <Property Name="C28DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C29" Type="Int32" />
    <Property Name="C29DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C30" Type="Int32" />
    <Property Name="C30DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C31" Type="Int32" />
    <Property Name="C31DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="MonthiySalary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__December___IdEmp__15FA39EE" FromRole="December_2023" ToRole="Employee" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="February_2023">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdEmployee" />
      <PropertyRef Name="EmploeeName" />
      <PropertyRef Name="EmployeeName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="EmploeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C1" Type="Int32" />
    <Property Name="C1DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C2" Type="Int32" />
    <Property Name="C2DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C3" Type="Int32" />
    <Property Name="C3DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C4" Type="Int32" />
    <Property Name="C4DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C5" Type="Int32" />
    <Property Name="C5DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C6" Type="Int32" />
    <Property Name="C6DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C7" Type="Int32" />
    <Property Name="C7DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C8" Type="Int32" />
    <Property Name="C8DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C9" Type="Int32" />
    <Property Name="C9DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C10" Type="Int32" />
    <Property Name="C10DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C11" Type="Int32" />
    <Property Name="C11DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C12" Type="Int32" />
    <Property Name="C12DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C13" Type="Int32" />
    <Property Name="C13DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C14" Type="Int32" />
    <Property Name="C14DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C15" Type="Int32" />
    <Property Name="C15DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C16" Type="Int32" />
    <Property Name="C16DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C17" Type="Int32" />
    <Property Name="C17DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C18" Type="Int32" />
    <Property Name="C18DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C19" Type="Int32" />
    <Property Name="C19DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C20" Type="Int32" />
    <Property Name="C20DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C21" Type="Int32" />
    <Property Name="C21DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C22" Type="Int32" />
    <Property Name="C22DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C23" Type="Int32" />
    <Property Name="C23DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C24" Type="Int32" />
    <Property Name="C24DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C25" Type="Int32" />
    <Property Name="C25DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C26" Type="Int32" />
    <Property Name="C26DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C27" Type="Int32" />
    <Property Name="C27DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C28" Type="Int32" />
    <Property Name="C28DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="MonthiySalary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__February___IdEmp__31B762FC" FromRole="February_2023" ToRole="Employee" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="January_2023">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdEmployee" />
      <PropertyRef Name="EmploeeName" />
      <PropertyRef Name="EmployeeName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="EmploeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C1" Type="Int32" />
    <Property Name="C1DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C2" Type="Int32" />
    <Property Name="C2DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C3" Type="Int32" />
    <Property Name="C3DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C4" Type="Int32" />
    <Property Name="C4DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C5" Type="Int32" />
    <Property Name="C5DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C6" Type="Int32" />
    <Property Name="C6DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C7" Type="Int32" />
    <Property Name="C7DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C8" Type="Int32" />
    <Property Name="C8DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C9" Type="Int32" />
    <Property Name="C9DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C10" Type="Int32" />
    <Property Name="C10DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C11" Type="Int32" />
    <Property Name="C11DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C12" Type="Int32" />
    <Property Name="C12DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C13" Type="Int32" />
    <Property Name="C13DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C14" Type="Int32" />
    <Property Name="C14DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C15" Type="Int32" />
    <Property Name="C15DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C16" Type="Int32" />
    <Property Name="C16DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C17" Type="Int32" />
    <Property Name="C17DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C18" Type="Int32" />
    <Property Name="C18DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C19" Type="Int32" />
    <Property Name="C19DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C20" Type="Int32" />
    <Property Name="C20DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C21" Type="Int32" />
    <Property Name="C21DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C22" Type="Int32" />
    <Property Name="C22DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C23" Type="Int32" />
    <Property Name="C23DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C24" Type="Int32" />
    <Property Name="C24DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C25" Type="Int32" />
    <Property Name="C25DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C26" Type="Int32" />
    <Property Name="C26DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C27" Type="Int32" />
    <Property Name="C27DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C28" Type="Int32" />
    <Property Name="C28DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C29" Type="Int32" />
    <Property Name="C29DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C30" Type="Int32" />
    <Property Name="C30DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C31" Type="Int32" />
    <Property Name="C31DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="MonthiySalary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__January_2__IdEmp__797309D9" FromRole="January_2023" ToRole="Employee" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="July_2023">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdEmployee" />
      <PropertyRef Name="EmploeeName" />
      <PropertyRef Name="EmployeeName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="EmploeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C1" Type="Int32" />
    <Property Name="C1DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C2" Type="Int32" />
    <Property Name="C2DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C3" Type="Int32" />
    <Property Name="C3DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C4" Type="Int32" />
    <Property Name="C4DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C5" Type="Int32" />
    <Property Name="C5DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C6" Type="Int32" />
    <Property Name="C6DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C7" Type="Int32" />
    <Property Name="C7DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C8" Type="Int32" />
    <Property Name="C8DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C9" Type="Int32" />
    <Property Name="C9DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C10" Type="Int32" />
    <Property Name="C10DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C11" Type="Int32" />
    <Property Name="C11DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C12" Type="Int32" />
    <Property Name="C12DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C13" Type="Int32" />
    <Property Name="C13DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C14" Type="Int32" />
    <Property Name="C14DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C15" Type="Int32" />
    <Property Name="C15DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C16" Type="Int32" />
    <Property Name="C16DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C17" Type="Int32" />
    <Property Name="C17DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C18" Type="Int32" />
    <Property Name="C18DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C19" Type="Int32" />
    <Property Name="C19DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C20" Type="Int32" />
    <Property Name="C20DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C21" Type="Int32" />
    <Property Name="C21DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C22" Type="Int32" />
    <Property Name="C22DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C23" Type="Int32" />
    <Property Name="C23DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C24" Type="Int32" />
    <Property Name="C24DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C25" Type="Int32" />
    <Property Name="C25DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C26" Type="Int32" />
    <Property Name="C26DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C27" Type="Int32" />
    <Property Name="C27DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C28" Type="Int32" />
    <Property Name="C28DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C29" Type="Int32" />
    <Property Name="C29DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C30" Type="Int32" />
    <Property Name="C30DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C31" Type="Int32" />
    <Property Name="C31DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="MonthiySalary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__July_2023__IdEmp__63D8CE75" FromRole="July_2023" ToRole="Employee" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="June_2023">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdEmployee" />
      <PropertyRef Name="EmploeeName" />
      <PropertyRef Name="EmployeeName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="EmploeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C1" Type="Int32" />
    <Property Name="C1DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C2" Type="Int32" />
    <Property Name="C2DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C3" Type="Int32" />
    <Property Name="C3DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C4" Type="Int32" />
    <Property Name="C4DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C5" Type="Int32" />
    <Property Name="C5DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C6" Type="Int32" />
    <Property Name="C6DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C7" Type="Int32" />
    <Property Name="C7DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C8" Type="Int32" />
    <Property Name="C8DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C9" Type="Int32" />
    <Property Name="C9DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C10" Type="Int32" />
    <Property Name="C10DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C11" Type="Int32" />
    <Property Name="C11DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C12" Type="Int32" />
    <Property Name="C12DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C13" Type="Int32" />
    <Property Name="C13DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C14" Type="Int32" />
    <Property Name="C14DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C15" Type="Int32" />
    <Property Name="C15DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C16" Type="Int32" />
    <Property Name="C16DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C17" Type="Int32" />
    <Property Name="C17DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C18" Type="Int32" />
    <Property Name="C18DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C19" Type="Int32" />
    <Property Name="C19DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C20" Type="Int32" />
    <Property Name="C20DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C21" Type="Int32" />
    <Property Name="C21DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C22" Type="Int32" />
    <Property Name="C22DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C23" Type="Int32" />
    <Property Name="C23DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C24" Type="Int32" />
    <Property Name="C24DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C25" Type="Int32" />
    <Property Name="C25DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C26" Type="Int32" />
    <Property Name="C26DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C27" Type="Int32" />
    <Property Name="C27DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C28" Type="Int32" />
    <Property Name="C28DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C29" Type="Int32" />
    <Property Name="C29DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C30" Type="Int32" />
    <Property Name="C30DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="MonthiySalary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__June_2023__IdEmp__25DB9BFC" FromRole="June_2023" ToRole="Employee" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="March_2023">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdEmployee" />
      <PropertyRef Name="EmploeeName" />
      <PropertyRef Name="EmployeeName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="EmploeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C1" Type="Int32" />
    <Property Name="C1DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C2" Type="Int32" />
    <Property Name="C2DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C3" Type="Int32" />
    <Property Name="C3DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C4" Type="Int32" />
    <Property Name="C4DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C5" Type="Int32" />
    <Property Name="C5DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C6" Type="Int32" />
    <Property Name="C6DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C7" Type="Int32" />
    <Property Name="C7DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C8" Type="Int32" />
    <Property Name="C8DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C9" Type="Int32" />
    <Property Name="C9DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C10" Type="Int32" />
    <Property Name="C10DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C11" Type="Int32" />
    <Property Name="C11DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C12" Type="Int32" />
    <Property Name="C12DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C13" Type="Int32" />
    <Property Name="C13DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C14" Type="Int32" />
    <Property Name="C14DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C15" Type="Int32" />
    <Property Name="C15DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C16" Type="Int32" />
    <Property Name="C16DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C17" Type="Int32" />
    <Property Name="C17DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C18" Type="Int32" />
    <Property Name="C18DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C19" Type="Int32" />
    <Property Name="C19DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C20" Type="Int32" />
    <Property Name="C20DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C21" Type="Int32" />
    <Property Name="C21DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C22" Type="Int32" />
    <Property Name="C22DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C23" Type="Int32" />
    <Property Name="C23DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C24" Type="Int32" />
    <Property Name="C24DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C25" Type="Int32" />
    <Property Name="C25DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C26" Type="Int32" />
    <Property Name="C26DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C27" Type="Int32" />
    <Property Name="C27DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C28" Type="Int32" />
    <Property Name="C28DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C29" Type="Int32" />
    <Property Name="C29DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C30" Type="Int32" />
    <Property Name="C30DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C31" Type="Int32" />
    <Property Name="C31DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="MonthiySalary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__March_202__IdEmp__6FB49575" FromRole="March_2023" ToRole="Employee" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="May_2023">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdEmployee" />
      <PropertyRef Name="EmploeeName" />
      <PropertyRef Name="EmployeeName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="EmploeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C1" Type="Int32" />
    <Property Name="C1DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C2" Type="Int32" />
    <Property Name="C2DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C3" Type="Int32" />
    <Property Name="C3DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C4" Type="Int32" />
    <Property Name="C4DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C5" Type="Int32" />
    <Property Name="C5DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C6" Type="Int32" />
    <Property Name="C6DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C7" Type="Int32" />
    <Property Name="C7DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C8" Type="Int32" />
    <Property Name="C8DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C9" Type="Int32" />
    <Property Name="C9DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C10" Type="Int32" />
    <Property Name="C10DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C11" Type="Int32" />
    <Property Name="C11DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C12" Type="Int32" />
    <Property Name="C12DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C13" Type="Int32" />
    <Property Name="C13DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C14" Type="Int32" />
    <Property Name="C14DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C15" Type="Int32" />
    <Property Name="C15DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C16" Type="Int32" />
    <Property Name="C16DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C17" Type="Int32" />
    <Property Name="C17DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C18" Type="Int32" />
    <Property Name="C18DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C19" Type="Int32" />
    <Property Name="C19DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C20" Type="Int32" />
    <Property Name="C20DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C21" Type="Int32" />
    <Property Name="C21DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C22" Type="Int32" />
    <Property Name="C22DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C23" Type="Int32" />
    <Property Name="C23DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C24" Type="Int32" />
    <Property Name="C24DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C25" Type="Int32" />
    <Property Name="C25DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C26" Type="Int32" />
    <Property Name="C26DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C27" Type="Int32" />
    <Property Name="C27DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C28" Type="Int32" />
    <Property Name="C28DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C29" Type="Int32" />
    <Property Name="C29DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C30" Type="Int32" />
    <Property Name="C30DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C31" Type="Int32" />
    <Property Name="C31DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="MonthiySalary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__May_2023__IdEmpl__69C6B1F5" FromRole="May_2023" ToRole="Employee" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="November_2023">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdEmployee" />
      <PropertyRef Name="EmploeeName" />
      <PropertyRef Name="EmployeeName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="EmploeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C1" Type="Int32" />
    <Property Name="C1DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C2" Type="Int32" />
    <Property Name="C2DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C3" Type="Int32" />
    <Property Name="C3DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C4" Type="Int32" />
    <Property Name="C4DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C5" Type="Int32" />
    <Property Name="C5DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C6" Type="Int32" />
    <Property Name="C6DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C7" Type="Int32" />
    <Property Name="C7DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C8" Type="Int32" />
    <Property Name="C8DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C9" Type="Int32" />
    <Property Name="C9DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C10" Type="Int32" />
    <Property Name="C10DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C11" Type="Int32" />
    <Property Name="C11DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C12" Type="Int32" />
    <Property Name="C12DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C13" Type="Int32" />
    <Property Name="C13DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C14" Type="Int32" />
    <Property Name="C14DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C15" Type="Int32" />
    <Property Name="C15DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C16" Type="Int32" />
    <Property Name="C16DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C17" Type="Int32" />
    <Property Name="C17DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C18" Type="Int32" />
    <Property Name="C18DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C19" Type="Int32" />
    <Property Name="C19DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C20" Type="Int32" />
    <Property Name="C20DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C21" Type="Int32" />
    <Property Name="C21DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C22" Type="Int32" />
    <Property Name="C22DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C23" Type="Int32" />
    <Property Name="C23DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C24" Type="Int32" />
    <Property Name="C24DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C25" Type="Int32" />
    <Property Name="C25DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C26" Type="Int32" />
    <Property Name="C26DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C27" Type="Int32" />
    <Property Name="C27DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C28" Type="Int32" />
    <Property Name="C28DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C29" Type="Int32" />
    <Property Name="C29DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C30" Type="Int32" />
    <Property Name="C30DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="MonthiySalary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__November___IdEmp__57FD0775" FromRole="November_2023" ToRole="Employee" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="October_2023">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdEmployee" />
      <PropertyRef Name="EmploeeName" />
      <PropertyRef Name="EmployeeName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="EmploeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C1" Type="Int32" />
    <Property Name="C1DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C2" Type="Int32" />
    <Property Name="C2DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C3" Type="Int32" />
    <Property Name="C3DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C4" Type="Int32" />
    <Property Name="C4DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C5" Type="Int32" />
    <Property Name="C5DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C6" Type="Int32" />
    <Property Name="C6DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C7" Type="Int32" />
    <Property Name="C7DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C8" Type="Int32" />
    <Property Name="C8DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C9" Type="Int32" />
    <Property Name="C9DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C10" Type="Int32" />
    <Property Name="C10DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C11" Type="Int32" />
    <Property Name="C11DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C12" Type="Int32" />
    <Property Name="C12DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C13" Type="Int32" />
    <Property Name="C13DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C14" Type="Int32" />
    <Property Name="C14DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C15" Type="Int32" />
    <Property Name="C15DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C16" Type="Int32" />
    <Property Name="C16DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C17" Type="Int32" />
    <Property Name="C17DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C18" Type="Int32" />
    <Property Name="C18DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C19" Type="Int32" />
    <Property Name="C19DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C20" Type="Int32" />
    <Property Name="C20DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C21" Type="Int32" />
    <Property Name="C21DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C22" Type="Int32" />
    <Property Name="C22DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C23" Type="Int32" />
    <Property Name="C23DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C24" Type="Int32" />
    <Property Name="C24DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C25" Type="Int32" />
    <Property Name="C25DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C26" Type="Int32" />
    <Property Name="C26DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C27" Type="Int32" />
    <Property Name="C27DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C28" Type="Int32" />
    <Property Name="C28DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C29" Type="Int32" />
    <Property Name="C29DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C30" Type="Int32" />
    <Property Name="C30DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C31" Type="Int32" />
    <Property Name="C31DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="MonthiySalary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__October_2__IdEmp__1BE81D6E" FromRole="October_2023" ToRole="Employee" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Id_user" />
      <PropertyRef Name="login_user" />
      <PropertyRef Name="pasword_user" />
    </Key>
    <Property Name="Id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pasword_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="September_2023">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdEmployee" />
      <PropertyRef Name="EmploeeName" />
      <PropertyRef Name="EmployeeName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="EmploeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C1" Type="Int32" />
    <Property Name="C1DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C2" Type="Int32" />
    <Property Name="C2DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C3" Type="Int32" />
    <Property Name="C3DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C4" Type="Int32" />
    <Property Name="C4DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C5" Type="Int32" />
    <Property Name="C5DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C6" Type="Int32" />
    <Property Name="C6DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C7" Type="Int32" />
    <Property Name="C7DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C8" Type="Int32" />
    <Property Name="C8DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C9" Type="Int32" />
    <Property Name="C9DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C10" Type="Int32" />
    <Property Name="C10DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C11" Type="Int32" />
    <Property Name="C11DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C12" Type="Int32" />
    <Property Name="C12DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C13" Type="Int32" />
    <Property Name="C13DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C14" Type="Int32" />
    <Property Name="C14DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C15" Type="Int32" />
    <Property Name="C15DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C16" Type="Int32" />
    <Property Name="C16DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C17" Type="Int32" />
    <Property Name="C17DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C18" Type="Int32" />
    <Property Name="C18DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C19" Type="Int32" />
    <Property Name="C19DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C20" Type="Int32" />
    <Property Name="C20DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C21" Type="Int32" />
    <Property Name="C21DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C22" Type="Int32" />
    <Property Name="C22DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C23" Type="Int32" />
    <Property Name="C23DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C24" Type="Int32" />
    <Property Name="C24DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C25" Type="Int32" />
    <Property Name="C25DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C26" Type="Int32" />
    <Property Name="C26DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C27" Type="Int32" />
    <Property Name="C27DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C28" Type="Int32" />
    <Property Name="C28DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C29" Type="Int32" />
    <Property Name="C29DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="C30" Type="Int32" />
    <Property Name="C30DailiSalary" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="MonthiySalary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__September__IdEmp__5DEAEAF5" FromRole="September_2023" ToRole="Employee" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__April_202__IdEmp__2BC97F7C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="April_2023" Type="Self.April_2023" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="April_2023">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__August_20__IdEmp__21D600EE">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="August_2023" Type="Self.August_2023" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="August_2023">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__December___IdEmp__15FA39EE">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="December_2023" Type="Self.December_2023" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="December_2023">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__IdPosi__3A81B327">
    <End Role="PositionsAndPay" Type="Self.PositionsAndPay" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionsAndPay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__February___IdEmp__31B762FC">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="February_2023" Type="Self.February_2023" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="February_2023">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__January_2__IdEmp__797309D9">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="January_2023" Type="Self.January_2023" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="January_2023">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__July_2023__IdEmp__63D8CE75">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="July_2023" Type="Self.July_2023" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="July_2023">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__June_2023__IdEmp__25DB9BFC">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="June_2023" Type="Self.June_2023" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="June_2023">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__March_202__IdEmp__6FB49575">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="March_2023" Type="Self.March_2023" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="March_2023">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__May_2023__IdEmpl__69C6B1F5">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="May_2023" Type="Self.May_2023" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="May_2023">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__November___IdEmp__57FD0775">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="November_2023" Type="Self.November_2023" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="November_2023">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__October_2__IdEmp__1BE81D6E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="October_2023" Type="Self.October_2023" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="October_2023">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__September__IdEmp__5DEAEAF5">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="September_2023" Type="Self.September_2023" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="September_2023">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PayrollTrackingDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="PositionsAndPays" EntityType="Self.PositionsAndPay" />
    <EntitySet Name="SalaryBonuses" EntityType="Self.SalaryBonus" />
    <EntitySet Name="April_2023" EntityType="Self.April_2023" />
    <EntitySet Name="August_2023" EntityType="Self.August_2023" />
    <EntitySet Name="December_2023" EntityType="Self.December_2023" />
    <EntitySet Name="February_2023" EntityType="Self.February_2023" />
    <EntitySet Name="January_2023" EntityType="Self.January_2023" />
    <EntitySet Name="July_2023" EntityType="Self.July_2023" />
    <EntitySet Name="June_2023" EntityType="Self.June_2023" />
    <EntitySet Name="March_2023" EntityType="Self.March_2023" />
    <EntitySet Name="May_2023" EntityType="Self.May_2023" />
    <EntitySet Name="November_2023" EntityType="Self.November_2023" />
    <EntitySet Name="October_2023" EntityType="Self.October_2023" />
    <EntitySet Name="Registers" EntityType="Self.Register" />
    <EntitySet Name="September_2023" EntityType="Self.September_2023" />
    <AssociationSet Name="FK__April_202__IdEmp__2BC97F7C" Association="Self.FK__April_202__IdEmp__2BC97F7C">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="April_2023" EntitySet="April_2023" />
    </AssociationSet>
    <AssociationSet Name="FK__August_20__IdEmp__21D600EE" Association="Self.FK__August_20__IdEmp__21D600EE">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="August_2023" EntitySet="August_2023" />
    </AssociationSet>
    <AssociationSet Name="FK__December___IdEmp__15FA39EE" Association="Self.FK__December___IdEmp__15FA39EE">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="December_2023" EntitySet="December_2023" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__IdPosi__3A81B327" Association="Self.FK__Employee__IdPosi__3A81B327">
      <End Role="PositionsAndPay" EntitySet="PositionsAndPays" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__February___IdEmp__31B762FC" Association="Self.FK__February___IdEmp__31B762FC">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="February_2023" EntitySet="February_2023" />
    </AssociationSet>
    <AssociationSet Name="FK__January_2__IdEmp__797309D9" Association="Self.FK__January_2__IdEmp__797309D9">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="January_2023" EntitySet="January_2023" />
    </AssociationSet>
    <AssociationSet Name="FK__July_2023__IdEmp__63D8CE75" Association="Self.FK__July_2023__IdEmp__63D8CE75">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="July_2023" EntitySet="July_2023" />
    </AssociationSet>
    <AssociationSet Name="FK__June_2023__IdEmp__25DB9BFC" Association="Self.FK__June_2023__IdEmp__25DB9BFC">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="June_2023" EntitySet="June_2023" />
    </AssociationSet>
    <AssociationSet Name="FK__March_202__IdEmp__6FB49575" Association="Self.FK__March_202__IdEmp__6FB49575">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="March_2023" EntitySet="March_2023" />
    </AssociationSet>
    <AssociationSet Name="FK__May_2023__IdEmpl__69C6B1F5" Association="Self.FK__May_2023__IdEmpl__69C6B1F5">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="May_2023" EntitySet="May_2023" />
    </AssociationSet>
    <AssociationSet Name="FK__November___IdEmp__57FD0775" Association="Self.FK__November___IdEmp__57FD0775">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="November_2023" EntitySet="November_2023" />
    </AssociationSet>
    <AssociationSet Name="FK__October_2__IdEmp__1BE81D6E" Association="Self.FK__October_2__IdEmp__1BE81D6E">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="October_2023" EntitySet="October_2023" />
    </AssociationSet>
    <AssociationSet Name="FK__September__IdEmp__5DEAEAF5" Association="Self.FK__September__IdEmp__5DEAEAF5">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="September_2023" EntitySet="September_2023" />
    </AssociationSet>
  </EntityContainer>
</Schema>